<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Volley," />










<meta name="description" content="在百度上看到了查询城市公交车的Api接口，所以想写一个App，只写了一点试试获取数据，用到了 Volley + Gson  的方式拿到数据，写在这里做一个总结。 http://apistore.baidu.com/apiworks/servicedetail/1697.html 需要用到的首先需要导入 Volley 和 Gson 的库 https://github.com/google/gson">
<meta name="keywords" content="Volley">
<meta property="og:type" content="article">
<meta property="og:title" content="Volley + Gson 获取网络数据">
<meta property="og:url" content="http://yoursite.com/2016/10/05/Volley + Gson 获取网络数据/index.html">
<meta property="og:site_name" content="Tangyingqi&#39;s Blog">
<meta property="og:description" content="在百度上看到了查询城市公交车的Api接口，所以想写一个App，只写了一点试试获取数据，用到了 Volley + Gson  的方式拿到数据，写在这里做一个总结。 http://apistore.baidu.com/apiworks/servicedetail/1697.html 需要用到的首先需要导入 Volley 和 Gson 的库 https://github.com/google/gson">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i12.tietuku.com/d87fb1760d2f86f6.jpg">
<meta property="og:updated_time" content="2018-09-09T13:33:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Volley + Gson 获取网络数据">
<meta name="twitter:description" content="在百度上看到了查询城市公交车的Api接口，所以想写一个App，只写了一点试试获取数据，用到了 Volley + Gson  的方式拿到数据，写在这里做一个总结。 http://apistore.baidu.com/apiworks/servicedetail/1697.html 需要用到的首先需要导入 Volley 和 Gson 的库 https://github.com/google/gson">
<meta name="twitter:image" content="http://i12.tietuku.com/d87fb1760d2f86f6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/05/Volley + Gson 获取网络数据/"/>





  <title>Volley + Gson 获取网络数据 | Tangyingqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tangyingqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/05/Volley + Gson 获取网络数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tangyingqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tangyingqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Volley + Gson 获取网络数据</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-05T18:12:26+08:00">
                2016-10-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在百度上看到了查询城市公交车的Api接口，所以想写一个App，只写了一点试试获取数据，用到了 Volley + Gson  的方式拿到数据，写在这里做一个总结。</p>
<p><a href="http://apistore.baidu.com/apiworks/servicedetail/1697.html" target="_blank" rel="noopener">http://apistore.baidu.com/apiworks/servicedetail/1697.html</a></p>
<h3 id="需要用到的"><a href="#需要用到的" class="headerlink" title="需要用到的"></a>需要用到的</h3><p>首先需要导入 Volley 和 Gson 的库</p>
<p><a href="https://github.com/google/gson" target="_blank" rel="noopener">https://github.com/google/gson</a></p>
<p><a href="http://download.csdn.net/detail/sinyu890807/7152015" target="_blank" rel="noopener">http://download.csdn.net/detail/sinyu890807/7152015</a></p>
<p>既然要访问网络，不要忘了添加网络权限</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;
</code></pre> <a id="more"></a> 
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><p><img src="http://i12.tietuku.com/d87fb1760d2f86f6.jpg" alt=""></p>
<p>我用的是 MVP 模式，这种模式可以把以前在 Activity 的大量代码放在 Presenter 里面，只是多了些接口。</p>
<h3 id="Getting-Start"><a href="#Getting-Start" class="headerlink" title="Getting Start"></a>Getting Start</h3><p>首先新建 MyApplication </p>
<pre><code>public class MyApplication extends Application {

    private  VolleyHttpClient volleyHttpClient;
    private static MyApplication instance;

    public static synchronized MyApplication getInstance(){
        if (instance==null){
            instance = new MyApplication();
        }
        return instance;
    }
    public VolleyHttpClient getVolleyInstance(Context context){
        if (volleyHttpClient==null){
            volleyHttpClient = new VolleyHttpClient(context);
        }
        return volleyHttpClient;
    }
}
</code></pre><p>使用单例模式创建 Application 实例和 VolleyHttpClient ，VolleyHttpClient 是哪来的？它是我创建的一个类，用于创建 Volley 队列，和加入队列的方法。下面贴出代码。</p>
<pre><code>public class VolleyHttpClient {

    private RequestQueue mRequestQueue;
    public VolleyHttpClient(Context context){
        this.mRequestQueue = Volley.newRequestQueue(context.getApplicationContext());
    }
    public &lt;T&gt; void addToRequestQueue(Request&lt;T&gt; res){
        res.setRetryPolicy(new DefaultRetryPolicy(20*1000,1,1.0f));
        mRequestQueue.add(res);
    }
}
</code></pre><p>Volley的使用流程是，首先创建一个队列，然后在中间写获取数据的代码，然后在下面把请求加入队列。</p>
<p>接下来，我们要自定义 Request </p>
<pre><code>public class VolleyHttpRequest&lt;T&gt; extends Request&lt;T&gt; {

    private Response.Listener&lt;T&gt; mListener; 
    private final Type classType; //Gson需要传入classType
    private Gson gson;
    public VolleyHttpRequest(int method,String url,Type classType, Response.Listener&lt;T&gt; listener, Response.ErrorListener errlistener) {
        super(method, url, errlistener);
        gson = new Gson();
        mListener = listener;
        this.classType = classType;
    }

    @Override
    public Map&lt;String, String&gt; getHeaders() throws AuthFailureError {
        Map&lt;String,String&gt; map = new HashMap&lt;&gt;();
        map.put(&quot;apikey&quot;,&quot;891eeffe6f1b4652128542bb8c9971a2&quot;);
        return map;
    }

    public VolleyHttpRequest(String url,Type classType, Response.Listener&lt;T&gt; listener,Response.ErrorListener errlistener){
        this(Method.GET,url,classType,listener,errlistener);
    }

    @Override
    protected Response&lt;T&gt; parseNetworkResponse(NetworkResponse response) {
        T resultObject;
        try {
            String jsonString = new String(response.data, HttpHeaderParser.parseCharset(response.headers));
            resultObject = gson.fromJson(jsonString,classType);
            return Response.success(resultObject,HttpHeaderParser.parseCacheHeaders(response));
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        }
        return null;
    }

    @Override
    protected void deliverResponse(T response) {
        mListener.onResponse(response);
    }
}
</code></pre><p>自定义 Request 需要覆写两个方法， parseNetworkResponse（）和 deliverResponse（），其中 deliverResponse 方法很简单，仅仅是调用了mListener 的 onResponse（）方法，传入 response 即可。getHeaders（）方法的作用是在信息头写入一些信息，不是必须的。parseNetworkResponse（）是对服务器响应的数据进行解析，其中的数据存放在 NetworkResponse 的 data 变量中，这里用到了 Gson，简单的一行代码就把 json 数据解析出来，并传入 Response 的 success（）方法。</p>
<p>新建 BasePresenter 类</p>
<pre><code>public class BasePresenter {

    public Context context;
    VolleyHttpClient httpClient;
    BasePresenter(Context context){
        this.context = context;
        httpClient = MyApplication.getInstance().getVolleyInstance(context);
    }
}
</code></pre><p>新建 BusPresenter 类</p>
<pre><code>public class BusPresenter extends BasePresenter {


    public BusPresenter(Context context) {
        super(context);
    }

    public void requestBusData(final BusInterface callback) {
        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();
        params.put(&quot;city&quot;, &quot;杭州&quot;);
        params.put(&quot;bus&quot;, &quot;195&quot;);
        params.put(&quot;direction&quot;, &quot;0&quot;);

        String url = GetParamsFormatter.format(Constant.URL, params);

        Type type = new TypeToken&lt;Bus&gt;() {
        }.getType();
        VolleyHttpRequest&lt;Bus&gt; request = new VolleyHttpRequest&lt;Bus&gt;(url, type, new Response.Listener&lt;Bus&gt;() {
            @Override
            public void onResponse(Bus buses) {
                callback.onBusDataRequestSuccess(buses);
            }
        }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError volleyError) {

            }
        });

        httpClient.addToRequestQueue(request);

    }
}
</code></pre><p>这个类继承自 BasePresenter 类，所以在构造函数里调用 super(),就调用了 BasePresenter 的构造方法,创建了 VolleyHttpClient 实例，再看 VolleyHttpClient 的构造方法创建了队列。这个时候队列就创建好了，就可以在中间写获取数据的部分了。上面说使用 Presenter 多了一些接口就在这里，BusInterface callback 这个接口是我自己创建的，目的是把数据传递到需要的地方。哪需要就实现这个接口就好了。在这里我把数据传递到MainActivity里面。</p>
<pre><code>public class MainActivity extends AppCompatActivity implements BusInterface {

    private BusPresenter presenter;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        presenter = new BusPresenter(this);
        presenter.requestBusData(this);
    }


    @Override
    public void onBusDataRequestSuccess(Bus bus) {
        Log.i(&quot;tyq&quot;, bus.getData().getStations().get(0).getStateName()+&quot;&quot;);
    }
}
</code></pre><p>我没有贴出 Bus 实体类的代码，这个类是用工具 GsonFormat 自动生成的。<a href="https://github.com/zzz40500/GsonFormat" target="_blank" rel="noopener">GsonFormat</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Volley/" rel="tag"># Volley</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/18/高性能的数据库框架-greenDAO/" rel="next" title="高性能的数据库框架-greenDAO">
                <i class="fa fa-chevron-left"></i> 高性能的数据库框架-greenDAO
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tangyingqi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要用到的"><span class="nav-number">1.</span> <span class="nav-text">需要用到的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构"><span class="nav-number">2.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting-Start"><span class="nav-number">3.</span> <span class="nav-text">Getting Start</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tangyingqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
